<html>  
	<head>   
		<meta charset="utf-8">  
		<meta name="viewport" content="width=device-width, initialscale=1.0"> <title>MI BIOGRAFIA</title>  
		<link rel="stylesheet" href="css/style.css">  
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">  
		<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </head>  
 <body class="bod">
        <div class="container" id="grs" >
             
            <a  class="with-transition" href="index.html">INICIO</a>
            <a  class="with-transition" href="mabe.html">MABE</a>
            <a  class="with-transition"  href="grs.html">GRS</a>
            <a  class="with-transition"  href="whirlpool.html">WHIRLPOOL</a>
        </div>
        <p class="VelozIn">ELECTRODOMESTICOS DE LA MARCA GRS</p>
<div class="container">
    <div class="row">
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;">
                <img class="card-img-top" src="imagenes/batidora.jpg" width="250" height="250" alt="Card image cap" id="capa1">
                    <div class="card-body">
                        <p class="card-text">
                            <fieldset>
                                <strong>BATIDORA</strong>
                                    <input type="submit" name="submit" value="Agregar al carrito" />
                            </fieldset>
                        </p>
                    </div>
            </div>
        </div>
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;" >
                <img class="card-img-top" src="imagenes/congelador.jpg" width="250" height="250" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <fieldset>
                            <strong>CONGELADOR</strong>
                                <input type="submit" name="submit" value="Agregar al carrito" />
                        </fieldset></p>
                    </div>
            </div>
        </div>
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;">
                <img class="card-img-top" src="imagenes/dispensador.jpg" width="250" height="250" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <fieldset>
                            <strong>DISPENSADOR</strong>
                                <input type="submit" name="submit" value="Agregar al carrito" />
                        </fieldset></p>
                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;">
                <img class="card-img-top" src="imagenes/estufa.jfif" width="250" height="250" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <fieldset>
                            <strong>ESTUFA</strong>
                                <input type="submit" name="submit" value="Agregar al carrito" />
                        </fieldset></p>
                    </div>
            </div>
        </div>
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;">
                <img class="card-img-top" src="imagenes/estufa.jpg"  width="250" height="250" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <fieldset>
                            <strong>ESTUFA</strong>
                                <input type="submit" name="submit" value="Agregar al carrito" />
                        </fieldset></p>
                    </div>
            </div>
        </div>
        <div class="column-lg-4">
            <div class="card"  style="width: 18rem;">
                <img class="card-img-top" src="imagenes/lavadora0.jpg" width="250" height="250" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <fieldset>
                            <strong>LAVADORA0</strong>
                                <input type="submit" name="submit" value="Agregar al carrito" />
                        </fieldset></p>
                    </div>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
